# 运行环境
VITE_SYSTEM_ENV="development"


# 系统运行IP地址
# 协议
VITE_SYSTEM_TCP="http"
# 主机IP
VITE_SYSTEM_HOST="127.0.0.1"
# 端口号
VITE_SYSTEM_PORT=3010


# 服务器开发环境IP
# 协议
VITE_SYSTEM_SERVER_TCP="http"
# 主机IP
VITE_SYSTEM_SERVER_HOST="127.0.0.1"
# 端口号
VITE_SYSTEM_SERVER_PORT=3060
# API基础URL
VITE_API_BASE_URL="http://127.0.0.1:3060"
# API基础路径
VITE_API_BASE_API="/mock-api"
