# 运行环境
VITE_APP_ENV="testing"


# 系统运行IP地址
# 协议
VITE_APP_TCP="http"
# 主机IP
VITE_APP_HOST="127.0.0.1"
# 端口号
VITE_APP_PORT=3010


# 服务器开发环境IP
# 协议
VITE_APP_SERVER_tcp="http"
# 主机IP
VITE_APP_SERVER_HOST="127.0.0.1"
# 端口号
VITE_APP_SERVER_PORT=3060
# API基础URL
VITE_API_BASE_URL="http://127.0.0.1:3060"
# API基础路径
VITE_API_BASE_API="/mock-api"
